<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Prestaciones</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="header">
            <button class="menu-toggle" id="menuToggle">â˜°</button>
            <h1>Sistema de Prestaciones</h1>
            <div class="user-info">
                <span>Bienvenido, Usuario</span>
                <button id="logoutBtn">Cerrar SesiÃ³n</button>
            </div>
        </header>
        
        <div class="overlay" id="overlay"></div>
        
        <div class="main-content">
            <nav class="sidebar" id="sidebar">
                <ul class="menu">
                    <li><a href="#" data-section="exenciones">Exenciones</a></li>
                    <li><a href="#" data-section="vigencia">Vigencia del servicio mÃ©dico</a></li>
                    <li><a href="#" data-section="becas">Becas</a></li>
                    <li class="has-submenu">
                        <a href="#" data-section="reembolsos">Reembolsos</a>
                        <ul class="submenu">
                            <li><a href="#" data-section="reembolso-inscripciones">Inscripciones</a></li>
                            <li><a href="#" data-section="reembolso-libros">Libros</a></li>
                            <li><a href="#" data-section="reembolso-tesis">ImpresiÃ³n de tesis</a></li>
                            <li><a href="#" data-section="reembolso-chofer">Licencia de chofer</a></li>
                            <li><a href="#" data-section="reembolso-posgrado">InscripciÃ³n de posgrado</a></li>
                            <li><a href="#" data-section="reembolso-beca">Beca Especial</a></li>
                        </ul>
                    </li>
                    <!-- Nueva opciÃ³n de menÃº para NÃ³mina CFDI -->
                    <li><a href="#" data-section="nomina-cfdi">NÃ³mina CFDI</a></li>
                </ul>
            </nav>

            <main class="content">
                <div id="exenciones" class="section active">
                    <h2>Exenciones</h2>
                    <button class="btn-nuevo">Nueva ExenciÃ³n</button>
                    <div class="solicitudes-list">
                        <h3>Solicitudes Previas</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EX-001</td>
                                    <td>15/03/2023</td>
                                    <td>Aprobado</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>EX-002</td>
                                    <td>20/05/2023</td>
                                    <td>Rechazado</td>
                                    <td>
                                        <button class="btn-editar">Editar</button>
                                        <button class="btn-eliminar">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="vigencia" class="section">
                    <h2>Vigencia del Servicio MÃ©dico</h2>
                    <button class="btn-nuevo">Nueva Solicitud</button>
                    <div class="solicitudes-list">
                        <h3>Solicitudes Previas</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>VM-001</td>
                                    <td>10/02/2023</td>
                                    <td>Aprobado</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="becas" class="section">
                    <h2>Becas</h2>
                    <button class="btn-nuevo">Nueva Solicitud de Beca</button>
                    <div class="solicitudes-list">
                        <h3>Solicitudes Previas</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BE-001</td>
                                    <td>05/01/2023</td>
                                    <td>Rechazado</td>
                                    <td>
                                        <button class="btn-editar">Editar</button>
                                        <button class="btn-eliminar">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BE-002</td>
                                    <td>15/08/2023</td>
                                    <td>En revisiÃ³n</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Secciones de reembolsos (similares a las anteriores) -->
                <div id="reembolso-inscripciones" class="section">
                    <h2>Inscripciones</h2>
                    <button class="btn-nuevo">Nuevo Reembolso</button>
                    <div class="solicitudes-list">
                        <h3>Solicitudes Previas</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RI-001</td>
                                    <td>12/04/2023</td>
                                    <td>Aprobado</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Resto de secciones de reembolsos (similares) -->
                <!-- Agregar estas secciones adicionales al contenido principal -->
            <div id="reembolso-libros" class="section">
                <h2>Libros</h2>
                <button class="btn-nuevo">Nuevo Reembolso</button>
                <div class="solicitudes-list">
                    <h3>Solicitudes Previas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RL-001</td>
                                <td>22/06/2023</td>
                                <td>En revisiÃ³n</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="reembolso-tesis" class="section">
                <h2>Reembolso de ImpresiÃ³n de Tesis</h2>
                <button class="btn-nuevo">Nuevo Reembolso</button>
                <div class="solicitudes-list">
                    <h3>Solicitudes Previas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RT-001</td>
                                <td>10/09/2023</td>
                                <td>Rechazado</td>
                                <td>
                                    <button class="btn-editar">Editar</button>
                                    <button class="btn-eliminar">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="reembolso-chofer" class="section">
                <h2>Reembolso de Licencia de Conducir</h2>
                <button class="btn-nuevo">Nuevo Reembolso</button>
                <div class="solicitudes-list">
                    <h3>Solicitudes Previas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RC-001</td>
                                <td>05/11/2023</td>
                                <td>Aprobado</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="reembolso-posgrado" class="section">
                <h2>Reembolso de InscripciÃ³n a Posgrado</h2>
                <button class="btn-nuevo">Nuevo Reembolso</button>
                <div class="solicitudes-list">
                    <h3>Solicitudes Previas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RP-001</td>
                                <td>15/01/2024</td>
                                <td>En revisiÃ³n</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="reembolso-beca" class="section">
                <h2>Reembolso de Beca Especial</h2>
                <button class="btn-nuevo">Nuevo Reembolso</button>
                <div class="solicitudes-list">
                    <h3>Solicitudes Previas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RB-001</td>
                                <td>20/02/2024</td>
                                <td>Aprobado</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

<!-- Nueva secciÃ³n para NÃ³mina CFDI -->
                <div id="nomina-cfdi" class="section">
                    <h2>NÃ³mina CFDI</h2>
                    
                    <!-- Formulario de bÃºsqueda -->
                    <div class="search-container">
                        <h3>BÃºsqueda de Comprobantes</h3>
                        <form id="formBusquedaCFDI" class="search-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="anio">AÃ±o:</label>
                                    <select id="anio">
                                        <option value="">Seleccione un aÃ±o</option>
                                        <option value="2024">2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="quincena">NÃºmero de quincena:</label>
                                    <select id="quincena">
                                        <option value="">Seleccione quincena</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="fechaInicio">Fecha inicial:</label>
                                    <input type="date" id="fechaInicio">
                                </div>
                                <div class="form-group">
                                    <label for="fechaFin">Fecha final:</label>
                                    <input type="date" id="fechaFin">
                                </div>
                            </div>
                            <button type="submit" class="btn-submit">Buscar</button>
                            <button type="button" id="btnLimpiar" class="btn-cancel">Limpiar</button>
                        </form>
                    </div>
                    
                    <!-- Tabla de resultados -->
                    <div class="cfdi-list">
                        <h3>Comprobantes Fiscales Digitales</h3>
                        <div class="table-container">
                            <table id="tablaCFDI">
                                <thead>
                                    <tr>
                                        <th>Folio CFDI</th>
                                        <th>Fecha de Pago</th>
                                        <th>Neto a Pagar</th>
                                        <th>Descargas</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CFDI-2024-001</td>
                                        <td>15/01/2024</td>
                                        <td>$12,450.00</td>
                                        <td class="acciones">
                                            <button class="btn-download pdf" data-file="cfdi-2024-001.pdf" title="Descargar PDF">ðŸ“„ PDF</button>
                                            <button class="btn-download xml" data-file="cfdi-2024-001.xml" title="Descargar XML">ðŸ“‹ XML</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CFDI-2024-002</td>
                                        <td>30/01/2024</td>
                                        <td>$12,450.00</td>
                                        <td class="acciones">
                                            <button class="btn-download pdf" data-file="cfdi-2024-002.pdf" title="Descargar PDF">ðŸ“„ PDF</button>
                                            <button class="btn-download xml" data-file="cfdi-2024-002.xml" title="Descargar XML">ðŸ“‹ XML</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CFDI-2024-003</td>
                                        <td>15/02/2024</td>
                                        <td>$13,200.00</td>
                                        <td class="acciones">
                                            <button class="btn-download pdf" data-file="cfdi-2024-003.pdf" title="Descargar PDF">ðŸ“„ PDF</button>
                                            <button class="btn-download xml" data-file="cfdi-2024-003.xml" title="Descargar XML">ðŸ“‹ XML</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CFDI-2023-024</td>
                                        <td>15/12/2023</td>
                                        <td>$11,800.00</td>
                                        <td class="acciones">
                                            <button class="btn-download pdf" data-file="cfdi-2023-024.pdf" title="Descargar PDF">ðŸ“„ PDF</button>
                                            <button class="btn-download xml" data-file="cfdi-2023-024.xml" title="Descargar XML">ðŸ“‹ XML</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>
    
    <!-- Modal para nueva solicitud -->
    <div id="modalNuevaSolicitud" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody">
                <!-- Contenido dinÃ¡mico segÃºn la secciÃ³n -->
            </div>
        </div>
    </div>
    
    <script src="../js/dashboard.js"></script>
</body>
</html>